CAMUNDAPOD_URL=http://camunda-2811:8080
SECURITYURL=http://securitymanager-2811:8003
AUTHPROXYURL=http://authproxy-2811:8001
ADMINURL=http://adminmanager-2811:8004
CAMUNDAURL=http://camundasvc-2811:8002
APIGATEWAY=http://apigateway-2811:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2811:27017/newarch1_2811?authSource=admin
